PORT=8080

REACT_APP_NAME="Apartment Management Dashboard"
REACT_APP_API_URL="https://api.metrospace.test/api"
REACT_APP_API_KEY="loremipsum"
REACT_APP_STORAGE_URL="https://api.metrospace.test/storage"

REACT_APP_APARTMENT_NAME="Apartment Name"
REACT_APP_RESIDENT_ROLE_ID=99